AZURE_OPENAI_ENDPOINT="<ENDPOINT>"
AZURE_OPENAI_API_KEY="<API_KEY>"
AZURE_OPENAI_MODEL="gpt-4o"
AZURE_OPENAI_DEPLOYMENT_NAME="<DEPLOYMENT_NAME>"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
SSL_CERT_FILE="<PATH_TO_CERT_FILE>(optional)"